In [1]:
import pandas as pd
import numpy as np

- __apply__ is general purpose Groupby method.
- __apply__ splits the object being manipulated into pieces, invokes the passed function on each piece and attempts to __concat__ the pieces together

In [4]:
tips = pd.read_csv('examples/tips.csv')
tips['tip_pct'] = tips['tip']/tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [6]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [7]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [8]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [9]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [11]:
f = lambda x: x.describe()
tips.groupby(['smoker']).apply(f)

              total_bill         tip        size     tip_pct
smoker
No     count  151.000000  151.000000  151.000000  151.000000
       mean    19.188278    2.991854    2.668874    0.159328
       std      8.255582    1.377190    1.017984    0.039910
       min      7.250000    1.000000    1.000000    0.056797
       25%     13.325000    2.000000    2.000000    0.136906
       50%     17.590000    2.740000    2.000000    0.155625
       75%     22.755000    3.505000    3.000000    0.185014
       max     48.330000    9.000000    6.000000    0.291990
Yes    count   93.000000   93.000000   93.000000   93.000000
       mean    20.756344    3.008710    2.408602    0.163196
       std      9.832154    1.401468    0.810751    0.085119
       min      3.070000    1.000000    1.000000    0.035638
       25%     13.420000    2.000000    2.000000    0.106771
       50%     17.920000    3.000000    2.000000    0.153846
       75%     26.860000    3.680000    3.000000    0.195059
       max     50.810000   10.000000    5.000000    0.710345

# Suppressing the group keys
- Hierarchical index resulted on grouping can be undermined by __group_keys = False__

In [12]:
tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

# Quantile and Bucket Analysis

In [14]:
frame = pd.DataFrame({'data1':np.random.randn(1000),
                     'data2':np.random.randn(1000)})
frame

        data1     data2
0    0.710301 -1.345914
1    0.257963  0.897410
2    0.210481  0.125014
3   -1.189022  1.242135
4    1.941179  0.746201
5   -0.538283 -0.796655
6   -0.217446  1.113961
7   -0.891196 -1.587666
8   -1.658265  0.767098
9    0.313889  0.213118
10   0.028249 -1.270732
11   0.468386  1.103181
12   0.971035  0.122196
13  -1.596879 -0.754682
14  -0.676159 -0.264583
15   1.797426 -0.308753
16  -0.299184 -1.130454
17  -0.916118  0.801288
18  -0.391527  0.632136
19  -0.368967  0.609125
20   0.323173  0.321050
21  -0.160901 -2.070085
22   0.886208  0.304384
23  -0.989927 -0.331163
24   1.339398  0.788067
25  -1.575225  0.115430
26   0.541206 -0.129155
27   2.015625  2.142644
28   1.840742 -0.517449
29  -0.267094 -0.900775
..        ...       ...
970  0.747094 -0.977453
971  0.966883 -1.419569
972  0.730086  0.593879
973  0.943642  2.131868
974 -0.340240  0.222405
975  0.079329  0.677194
976  1.873940 -0.218259
977  1.206068  0.999295
978  0.632807 -0.454896
979  0.388977  0.523988
980 -0.880282 -0.608778
981  1.610123 -0.512297
982  0.227526 -0.290879
983  1.401777  1.724133
984  0.436678  0.561557
985  1.466737 -0.860291
986 -1.365811 -0.119566
987  1.366422  0.153147
988 -0.549404 -0.652153
989 -1.358249 -0.494293
990  2.211687  0.544229
991 -1.410857 -0.952810
992 -0.329709 -1.970815
993  0.279594  0.613320
994 -1.456615 -0.743306
995 -2.265789  0.247952
996 -1.000204 -0.375239
997 -0.737825  0.468521
998 -0.282288  1.499427
999  0.259865 -0.638061

[1000 rows x 2 columns]

In [16]:
quartiles = pd.cut(frame.data1,4)
quartiles

0      (-0.262, 1.466]
1      (-0.262, 1.466]
2      (-0.262, 1.466]
3      (-1.99, -0.262]
4       (1.466, 3.194]
5      (-1.99, -0.262]
6      (-0.262, 1.466]
7      (-1.99, -0.262]
8      (-1.99, -0.262]
9      (-0.262, 1.466]
10     (-0.262, 1.466]
11     (-0.262, 1.466]
12     (-0.262, 1.466]
13     (-1.99, -0.262]
14     (-1.99, -0.262]
15      (1.466, 3.194]
16     (-1.99, -0.262]
17     (-1.99, -0.262]
18     (-1.99, -0.262]
19     (-1.99, -0.262]
20     (-0.262, 1.466]
21     (-0.262, 1.466]
22     (-0.262, 1.466]
23     (-1.99, -0.262]
24     (-0.262, 1.466]
25     (-1.99, -0.262]
26     (-0.262, 1.466]
27      (1.466, 3.194]
28      (1.466, 3.194]
29     (-1.99, -0.262]
            ...
970    (-0.262, 1.466]
971    (-0.262, 1.466]
972    (-0.262, 1.466]
973    (-0.262, 1.466]
974    (-1.99, -0.262]
975    (-0.262, 1.466]
976     (1.466, 3.194]
977    (-0.262, 1.466]
978    (-0.262, 1.466]
979    (-0.262, 1.466]
980    (-1.99, -0.262]
981     (1.466, 3.194]
982    (-0.262, 1.466]
983    (-0.262, 1.466]
984    (-0.262, 1.466]
985     (1.466, 3.194]
986    (-1.99, -0.262]
987    (-0.262, 1.466]
988    (-1.99, -0.262]
989    (-1.99, -0.262]
990     (1.466, 3.194]
991    (-1.99, -0.262]
992    (-1.99, -0.262]
993    (-0.262, 1.466]
994    (-1.99, -0.262]
995    (-3.724, -1.99]
996    (-1.99, -0.262]
997    (-1.99, -0.262]
998    (-1.99, -0.262]
999    (-0.262, 1.466]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-3.724, -1.99] < (-1.99, -0.262] < (-0.262, 1.466] < (1.466, 3.194]]

In [17]:
def get_stats(group):
    return {'min': group.min(),
           'max': group.max(),
           'count': group.count(),
           'mean': group.mean()}
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()

                 count       max      mean       min
data1
(-3.724, -1.99]   28.0  2.263596  0.096317 -1.471502
(-1.99, -0.262]  383.0  2.569286 -0.065331 -2.760688
(-0.262, 1.466]  511.0  3.431939  0.011808 -3.457028
(1.466, 3.194]    78.0  2.142644 -0.146330 -2.164665

In [19]:
grouping = pd.qcut(frame.data1,10,labels=False)
grouped = frame['data2'].groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.263596 -0.116951 -2.014053
1      100.0  2.569286  0.083527 -2.250252
2      100.0  2.194717 -0.011175 -2.760688
3      100.0  1.573021 -0.132729 -2.059304
4      100.0  1.986457 -0.117846 -2.595630
5      100.0  3.431939  0.067878 -1.919928
6      100.0  2.310698 -0.042938 -3.457028
7      100.0  2.289208  0.024695 -2.104714
8      100.0  2.205616  0.024704 -2.231445
9      100.0  2.401596 -0.056210 -2.164665

# Filling Missing Values with Group-Specific Values

In [20]:
states = ['Ohio','New York','Vermont','Florida','Oregon','Nevada','California','Idaho']
group_key = ['East']*4+['West']*4
data = pd.Series(np.random.randn(8),index=states)
data

Ohio         -2.073857
New York      0.264105
Vermont       1.063387
Florida       0.261607
Oregon        0.687317
Nevada       -0.330360
California   -0.207797
Idaho        -1.190957
dtype: float64

In [21]:
data[['Vermont','Nevada','Idaho']] = np.nan
data

Ohio         -2.073857
New York      0.264105
Vermont            NaN
Florida       0.261607
Oregon        0.687317
Nevada             NaN
California   -0.207797
Idaho              NaN
dtype: float64

In [22]:
data.groupby(group_key).mean()

East   -0.516048
West    0.239760
dtype: float64

In [23]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio         -2.073857
New York      0.264105
Vermont      -0.516048
Florida       0.261607
Oregon        0.687317
Nevada        0.239760
California   -0.207797
Idaho         0.239760
dtype: float64

In [24]:
fill_values = {'East':0.5,'West':-1}
fill_func = lambda g:g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio         -2.073857
New York      0.264105
Vermont       0.500000
Florida       0.261607
Oregon        0.687317
Nevada       -1.000000
California   -0.207797
Idaho        -1.000000
dtype: float64

# Random Sampling and Permutation

In [25]:
suits = ['H','S','C','D']
card_val = (list(range(1,11))+[10]*3)*4
base_names = ['A']+list(range(2,11))+['J','K','Q']
cards = []
for suit in ['H','S','C','D']:
    cards.extend(str(num)+suit for num in base_names)
deck = pd.Series(card_val, index=cards)
deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [26]:
def draw(deck,n=5):
    return deck.sample(n)
draw(deck)

9S    9
8C    8
5S    5
9H    9
6D    6
dtype: int64

In [27]:
get_suit = lambda card: card[-1]
deck.groupby(get_suit).apply(draw, n=2)

C  KC    10
   4C     4
D  2D     2
   5D     5
H  AH     1
   5H     5
S  5S     5
   QS    10
dtype: int64

In [29]:
deck.groupby(get_suit, group_keys=False).apply(draw,n=2)

6C     6
7C     7
JD    10
5D     5
2H     2
4H     4
AS     1
JS    10
dtype: int64

# Group Weighted Average and Correlation

In [30]:
df = pd.DataFrame({'Category':['a','a','a','a','b','b','b','b'],
                  'data': np.random.randn(8),
                  'weights': np.random.randn(8)})
df

  Category      data   weights
0        a -1.245928 -0.656659
1        a  0.519883  1.127635
2        a -1.000213 -1.453477
3        a  0.324155 -1.467491
4        b  0.233605 -0.825133
5        b  0.385688 -0.034077
6        b -0.829763 -0.376637
7        b  0.404227  3.084448

In [32]:
grouped = df.groupby('Category')
get_wavg = lambda g:np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg)

Category
a   -0.972444
b    0.732141
dtype: float64

In [33]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True, index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [34]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [36]:
spx_corr = lambda x:x.corrwith(x['SPX'])
rets = close_px.pct_change().dropna()
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [38]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

# Group-Wise Linear Regression

In [39]:
import statsmodels.api as sm
def regress(data,yvar,xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1
    result = sm.OLS(Y,X).fit()
    return result.params

In [40]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514